<!DOCTYPE html>
<html>
<head>
    <title>Add Book</title>
    <link rel="stylesheet" href="add-book.css">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
</head>
<body>
    <div class="book-container">
        <h1>Add Book</h1>
        <form id=" book-container" action="#" method="post">
            <label for="book tittle"> Book tittle:</label>
            <input type="text" id="Book tittle" name="Book title" required placeholder="title">
            <label for="bokk id">Book id:</label>
            <input type="number" id="Book id" name="Book id" required placeholder="id">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required placeholder="author">
            <button onclick="window.location.href='#';">submit</button>
        </form>
    </div>
</body>
</html>
