 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .book-container {
            max-width: 200px;
            margin: 0 40%;
           
            padding: 10px;
            background-color:#040720;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: whitesmoke;
            text-align: center;
            font-family:'Nosifer';
            font-size: 20px;
            text-shadow: 0.5vw 0.5vw 3vw   aqua;
        }
        label {
            display: block;
            color: whitesmoke;
            margin: 10px 0;
        }
        input[type="text"], input[type="number"], input[type="text"]{
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid black;
            border-radius: 3px;
        }
        button{
            width: 90%;
            padding: 5px;
            background-color: goldenrod;
            color: blacks;
            border: none;
            border-radius: 3px;
            cursor:pointer;
        }
        button:hover {
            background-color:green;
        }