<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="adminlogin.css">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>

   
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form id="loginForm" action="#" method="post">
            <label for="user id">Username:</label>
            <input type="text" id="username" name="username" required placeholder="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="password">
            <button onclick="window.location.href='#';">login</button>
            <button onclick="window.location.href='adminreg.html';">Sign-up</button>
        </form>
    </div>
</body>
</html>
