<!DOCTYPE html>
<html>
<head>
    <title>Competative</title>
<link rel="stylesheet" href="compitativeadd.css">
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>

</head>
<body>
    <div class="container">
        <h1>Competative<br>Add</h1>
        <form id="Form" action="#" method="post">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required placeholder="subject">
            <label for="select file">Choose file :</label>
            <input type="file" id="Choose file" name="Choose file" required placeholder="choose file">
            <button onclick="window.location.href='#';">Add</button>
        </form>
    </div>
</body>
</html>
