<!DOCTYPE html>
<html>
<head>
    <title>compitative</title>
<link rel="stylesheet" href="compitativeview.css">
<link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <h1>compitative</h1>
        <form id="Materials" action="#" method="post">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required placeholder="subject">
            <button onclick="window.location.href='#';">View</button>
            <button onclick="window.location.href='compitativeadd.html';">Add</button>
        </form>
    </div>
</body>
</html>
