<!DOCTYPE html>
<html>
<head>
    <title>Delete faculty</title>
    <link rel="stylesheet" href="delete-faculty.css">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
</head>
<body>
    <div class="faculty-container">
        <h1>Delete Faculty</h1>
        <form id=" Faculty" action="#" method="post">
            <label for="Faculty"> Name:</label>
            <input type="text" id="Name" name="name" required placeholder="Name">
            <label for="hallTicket">Faculty-id:</label>
            <input type="number" id="Faculty-id" name="Faculty-id" required placeholder="Faculty-id">
            <label for="Department">Choose a Department:</label>
            <select name="Department" id="Department">
                <optgroup label="Department">
                    <option value="Telugu">Telugu</option>
                    <option value="English">English</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Statistics">Statistics</option>
                    <option value="Computer">Computer</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Botny">Botny</option>
                    <option value="History">History</option>
                    <option value="Economics">Economics</option>
                    <option value="Commerce">Commerce</option>
                    <option value="zoology">zoology</option>
                    <option value="Aqua-culture">Aqua-culture</option>
                </optgroup>
            </select>
            <button onclick="window.location.href='#';">Delete</button>
        </form>
    </div>
</body>
</html>
