 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            max-width: 200px;
            padding: 15px;
            margin-left: 40%;
            background-color:#040720;
            border-radius: 5px;
           
        }
        h1 {
            color: whitesmoke;
            text-align: center;
            font-family:'Nosifer';
            font-size: 20px;
            text-shadow: 0.5vw 0.5vw 3vw   aqua;
        }
        label {
            display: block;
            color: whitesmoke;
            margin: 10px 0;
        }
        input[type="text"], input[type="tel"], input[type="password"]{
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid black;
            border-radius: 3px;
        }
        button{
            width: 45%;
            padding: 7px;
            background-color: goldenrod;
            color: blacks;
            border: none;
            border-radius: 3px;
            cursor:pointer;
        }
        button:hover {
            background-color:green;
        }


        button {
            width: 45%;
            padding: 7px;
            background-color: goldenrod;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


        button:hover {
            background-color: green;
        }

        .otp-container {
            background-color: #040720;
            color: white;
            display: none;
        }
        .otp-container button[type="submit3"]{
            width: auto;
            padding: 7px;
            border: none;
            border-radius: 3px;
            background-color:gold;
            cursor: pointer;
        } 
        button[type="submit3"]:hover {
            background-color: green;
        }