body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 180px;
            margin: 0 40%;
            color: whitesmoke;
            padding: 10px;
            background-color:#040720;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: whitesmoke;
            text-align: center;
            font-family:'Nosifer';
            font-size: 20px;
            text-shadow: 0.5vw 0.5vw 3vw   aqua;
        }

        label {
        font: optional;
        }

        input[type="text"],input[type="radio"], input[type="tel"], input[type="text"] ,input[type="password"], input[type="password"]{
            width: 90%;
            padding: 5px;
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="radio"]{
            width: 8%;
        }
        button{
            background-color: goldenrod;
            color: #fff;
            padding: 8px 10px;
            width: 96%;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }