* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f2f2f2; /* Match your HTML background color */
}

.head {
  background-image:
    url('C:/Users/venka/Pictures/Camera Roll/trrlogo1.jpg'),
    url('C:/Users/venka/Pictures/Camera Roll/trrlogo.jpg');
  background-repeat: no-repeat, no-repeat;
  background-position-x: 4%, 97%;
  background-position-y: 40%, 40%;
  background-size: 9%, 12%;
}

.head h1 {
  color: #040720;
  padding-top: 1%;
  padding-bottom: 3.5%;
  height: 2dvh;
  display: grid;
  cursor: none;
  width: 100%;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.head h2 {
  color: brown;
  font-size: 26px;
  cursor: none;
  padding: 0.2%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head h3 {
  color: green;
  cursor: none;
  font-size: 29px;
  padding-top: 0.1%;
  padding-bottom: 3%;
  font-family: 'Courier New', Courier, monospace;
}

.menu__bar {
  background-color: #040720;
  height: 50px;
  width: 100%;
  border-radius: 0;
  position: relative;
  display: flexbox;
  padding: 2 10px;
}

.menu__bar ul {
  list-style: none;
  display: flex;
  position: relative;
}

.menu__bar ul li {
  padding: 15px 25px;
  position: flex;
}

.menu__bar ul li a {
  height: 50px;
  padding: 17px;
  width: 100%;
  color: white;
  border-radius: 2%;
  text-decoration: solid;
  font-size: 15px;
  transition: all 0.1s;
}

.menu__bar ul li a:hover {
  color: aqua;
}

.dropdown__menu {
  height: 50%;
  width: 20%;
  font-size: 50px;
  border-radius: 2%;
  display: none;
}

ul .dropdown__menu:hover ul {
  display: flex;
  position: relative;
}

.menu__bar ul li:hover .dropdown__menu {
  position: absolute;
  display: block;
}

.menu__bar ul li:hover .dropdown__menu ul {
  display: block;
  height: auto;
  width: 140px;
  position: relative;
  padding: 2px;
  font-size: 20px;
  box-sizing: content-box;
  border-radius: 3px;
  background-color: #040720;
  margin: 0;
}

.menu__bar ul li:hover .dropdown__menu ul li {
  display: block;
  width: 300px;
  padding: 8px;
}

.dropdown__menu ul li {
  background-position-x: 50%;
}

.menu__bar ul li:hover .dropdown__menu ul li ul {
  display: block;
  position: relative;
  height: auto;
  width: 50px;
}

.dropdown__menu_1 {
  display: none;
}

.dropdown__menu li:hover .dropdown__menu_1 {
  display: block;
  position: relative;
  top: 0;
  left: 150px;
  background-color: #040720;
}

div h4 {
  background-color: yellow;
  height: 40px;
  width: 99%;
  font-size: 18px;
  font-family: 'nosifer';
  color: #040720;
  padding: 5px;
  border: 2px solid #040720;
  border-radius: 5px;
  display: flex;
}

div h5 {
  background-color: yellow;
  height: 50px;
  width: 99%;
  font-size: 18px;
  font-family: 'nosifer';
  color: #040720;
  padding: 5px;
  margin: auto;
  border: 2px solid #040720;
  border-radius: 5px;
  display: flex;
}

.frame iframe {
  width: 100%;
  height: 70dvh;
}

.frame img {
  background-position-x: 50%;
  background-position-y: 90%;
  position: fixed;
  background-size: 18%;
  background-repeat: no-repeat;
}

.about p {
  margin: none;
  display: block;
  background-color: wheat;
  border-radius: 3px;
  position: relative;
  text-align: start;
  font-size: 22px;
  font-family: 'nosifer';
  height: 900px;
  width: 60%;
  padding: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.about {
  background-color: #e0A96d;
  cursor: scroll;
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 20px;
}

footer {
  background-color: aqua;
  color: #040720;
  font-family: 'nosifer';
  font-size: large;
  border-radius: 3px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
}
