<!DOCTYPE html>
<html login="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LIBRARY MANGEMENT SYSTEM</title>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <link rel="stylesheet" href="home4.css">
 
</head>
<body>
  <!----------------------------------------------------------To create Header---------------------------------------------------------------------->
  <div class="head">
    <h1  style="text-align: center ">T.R.R GOVERNMENT DEGREE COLLEGE</h1>
    <h2  style="text-align: center"> KANDUKUR - SPSR NELLORE(Dt) ANDHRA PRADHSH,PIN:523105 </h2>
    <h3  style="text-align: center">LIBRARY MANAGEMENT SYSTEM</h3>
  </div>
<!-------------------------------------------------------Navigation bar starts------------------------------------------------------------->
  <div class="menu__bar">
    <Ul>
      <li><a href="Home.html"><i class="fa fa-home"></i> Home </a></li>
      <!--------------------------------------------------Registration drop down------------------------------------------------------------------->
      <li>
        <a href="#"><i class="fa fa-book"></i> Enrollment <i class="fas fa-caret-down"></i></a>
        <div class="dropdown__menu">
          <ul>
                  <li><a href="http://localhost/student-enrollment.html">Student</a></li>
                  <li><a href="faculty-enrollment.html">Faculty</a></li>
                </ul>
              </div>
            </li>
            <!--------------------------------------------Library transactions drop down------------------------------------------------------------->
            <li>
              <a href="#"><i class="fa fa-coins"></i> Transactions <i class="fas fa-caret-down"></i></a>
              <div class="dropdown__menu">
                <ul>
                  <li><a href="add-book.html">Add Book</a></li>
                  <li><a href="delete-book.html">Delete Book</a></li>
                  <li><a href="Issue-book.html">Issue Book</a></li>
                  <li><a href="return-book.html">Return Book</a></li>
                  <li><a href="delete-student.html">Delete Student</a></li>
                  <li><a href="delete-faculty.html">Delete Faculty</a></li>
                </ul>
              </div>
              </li>
                <!------------------------------------------------E-Journals drop down------------------------------------------------------>
              <li>
                <a href="#"><i class="fa fa-paperclip"></i> E-Resources <i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                  <ul>
                    <li><a href="https://nlist.inflibnet.ac.in/">N-List</a>
                    <li><a href="https://discovery1.delnet.in/"> Delnet</a></li>

                  </ul>
                </div>
                </li>
                 <!----------------------------------------DOwnlods drop down --------------------------------------------------------------->
                <li>
                  <a href="#"><i class="fa fa-download"></i> Downloads <i class="fas fa-caret-down"></i></a>
                  <div class="dropdown__menu">
                    <ul>
                      <li><a href="subjectmaterials_view.html">Subject Materials</a></li>
                      <li><a href="previous_qpview.html">Previous QP</a></li>
                      <li><a href="compitativeview.html">Competative</a></li>
                    </ul>
                  </div>
                  </li>
                  <!-------------------------------------------------Search drop down---------------------------------------------------------------------->
                  
                    <li><a href="#"><i class="fa fa-search"></i> Search <i class="fas fa-caret-down"></i> </a>
                      <div class="dropdown__menu">
                        <ul>
                            <li><a href="#">Student <i class="fas fa-caret-down"></i></a>
                                <ul>
                                    <li><a href="#">Bsc <i class="fas fa-caret-down"></i></a>
                                      <div class="dropdown__menu_1">
                                        <ul>
                                            <li><a href="#">MPC</a></li>
                                            <li><a href="#">Mpcs</a></li>
                                            <li><a href="#">Azc</a></li>
                                            <li><a href="#">Data science</a></li>
                                        </ul>
                                      </div>
                                    </li>
                                    <li><a href="#"> B.com <i class="fas fa-caret-down"></i></a>
                                      <div class="dropdown__menu_1">
                                        <ul>
                                            <li><a href="#">Computer</a></li>
                                            <li><a href="#">General</a></li>
                                        </ul>
                                      </div>
                                    </li>
                                    <li><a href="#"> Ba <i class="fas fa-caret-down"></i></a>
                                      <div class="dropdown__menu_1">
                                        <ul>
                                            <li><a href="#">Hep</a></li>
                                            <li><a href="#">Het</a></li>
                                            <li><a href="#">Eep</a></li>
                                        </ul>
                                      </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Book</a></li>
                        </ul>
                      </div>
                    </li>
                
<!---------------------------------------------------------------login drop down--------------------------------------------------------------------->
        <li>
          <a href="#"><i class="fa fa-sign-in"></i> Login <i class="fas fa-caret-down"></i></a>
          <div class="dropdown__menu">
            <ul>
              <li><a href="adminlogin.html">Admin</a></li>
              <li><a href="studentlogin.html">Student</a></li>
              <li><a href="facultylogin.html">Faculty </a></li>
            </ul>
          </div>
          </li>

          </ul>
        </div>
      </li>
      
     </li>
    </Ul>
  </div>
  <div>
    <h4 style="text-align: start">VISSION :Our College Library aims to be the best among the Libraries in the Government Degree Colleges in the country. 
      Library intends to offer comprehensive services with respect to the propagation of knowledge </h4>
   <h5 style="text-align: start">MISSION : To provide the best service as a resource center and an abode of learning
    To develop the Library into a comprehensive collection of documents useful for faculty and students for efficient dissemination of knowledge.
    </h5>
  </div>
  <iframe src="image-gallery.html" frameborder="0" width="100%" height="400"></iframe>
    <div class="about">
    <p>
      The college Library of <span style="font-weight: bold;;">T.R.R Govt Degree college</span> was established in 1966 i.e. the same year in which the college was established.
       It provided vast opportunities to many students to achieve their goals in life.
       Many a great personalities used the Library and achieved success.
       Even now our college Library has 25000 books.
       Newspapers, Magazines, Competitive exam books and several other useful material is available to the students.
       There is a provision for reading section seperately for Boys and Girls.
       The Library is digitalised with Soul software 2.0. It also has subscription to 
       N-List and  Dellnet ,which are linked to several Libraries in the world and also gives access to More than 1 lakh Journals.
       So, the library of our college is a haven of knowledge.<br> <br>
       <span style="font-weight: bold;">Aims and objectives:</span> 
       Providing online library facilities to the students and faculty. Developing the institutional publications.
       To serve the academic needs of all students and faculty members. 
       As a centre for collection of books and journals of all related subjects.
       To provide an appropriate and comfortable ambience for the library users.
       To make library and information system user friendly to the possible extent with the applications of information and communication Technology.
       To increase user resources and services through evaluation, planning and budgeting. 
       To serve the community as a center of reliable information. <br><br>
       <span style="font-weight: bold;">services :</span><br>
      a. Circulation of books (Issues, returns & reservations).<br>
      b. Newspaper clippings.<br>
      c. Reference Service.<br>
      d. Reprographic Service (Xerox).<br>
      e. SC/ST Book Bank Service.<br>
      f. UGC- N-List facility for students and staff.<br>
      g. Competitive examination section.<br>
    </p>
  </div>
</body>
<footer>
  <p>© 2023 All Rights Reserved By Tikkavarapu Rami Reddy Government Degree College, Kandukur.</p>
  <p>Design and Developed by </p>
  <p1>@Siddam Reddy Venkataramana Reddy &#128369;</p1>
</footer>

</html>