/* Reset some default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Header Styles */
.head {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Navigation Bar Styles */
.menu__bar {
    background-color: #4CAF50;
    overflow: hidden;
}

.menu__bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu__bar li {
    float: left;
}

.menu__bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 28px;
    height: 5px;
    text-decoration: none;
}

.menu__bar a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown__menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown__menu a {
    color: black;
    padding: 12px;
    display: block;
    text-decoration: none;
}

.dropdown__menu a:hover {
    background-color: #f1f1f1;
}

.menu__bar li:hover .dropdown__menu {
    display: block;
}

/* About Section Styles */
.about {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .menu__bar a {
        float: none;
        display: block;
        text-align: left;
    }

    .menu__bar ul {
        float: none;
    }

    .dropdown__menu {
        display: block;
        width: 100%;
        text-align: center;
    }

    .dropdown__menu a {
        padding: 12px ;
        display: block;
        text-decoration: none;
    }

    .about {
        margin: 10px;
    }
}
