<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="image-gallery.css">
<body>

  <div class="div">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQTs0Nh9r8lK-89qviKmYU573rnP2VcShl2PGuPZRNGA&s" alt="Image 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQTs0Nh9r8lK-89qviKmYU573rnP2VcShl2PGuPZRNGA&s" alt="Image 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQTs0Nh9r8lK-89qviKmYU573rnP2VcShl2PGuPZRNGA&s" alt="Image 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQTs0Nh9r8lK-89qviKmYU573rnP2VcShl2PGuPZRNGA&s" alt="Image 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQTs0Nh9r8lK-89qviKmYU573rnP2VcShl2PGuPZRNGA&s" alt="Image 5">
  </div>

</body>
</html>
