<!DOCTYPE html>
<html>
<head>
    <title>Issue Book</title>
    <link rel="stylesheet" href="Issue-book.css">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
</head>
<body>
    <div class="book-container">
        <h1>Issue Book</h1>
        <form id=" book-container" action="#" method="post">
            <label for="book tittle"> Book tittle:</label>
            <input type="text" id="Book tittle" name="Book title" required placeholder="title">
            <label for="bokk id">Book id:</label>
            <input type="number" id="Book id" name="Book id" required placeholder="id">
            <label for="date">Date:</label>
            <input type="date" id="name" name="date" required placeholder="date">
            <label for="author">author:</label>
            <input type="text" id="author" name="author" required placeholder="author">
            <label for="hallTicket">Hall Ticket:</label>
            <input type="number" id="hallTicket" name="hallTicket" required placeholder="HallTicket">
            <label for="phoneNumber">Mobile Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required placeholder="phoneNumber">
            <label for="hallTicket">Name:</label>
            <input type="text" id="name" name="name" required placeholder="name">
            <label for="Branch">Choose a Branch:</label>
            <select name="Branch" id="Branch">
                <optgroup label="Branch">
                    <option value="Mpc">Mpc</option>
                    <option value="Mpcs">Mpcs</option>
                    <option value="Dscs">Dscs</option>
                    <option value="Azc">Azc</option>
                    <option value="Bzc">Bzc</option>
                    <option value="Bcom-comp">B.com-comp</option>
                    <option value="Bcom-General">B.com-General</option>
                    <option value="Hep">Hep</option>
                    <option value="Eep">Eep</option>
                    <option value="Het">Het</option>
                </optgroup>
            </select>
            <button onclick="window.location.href='#';">Issue</button>
        </form>
    </div>
</body>
</html>
