<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
               display: flex;

            }
        </style>
    </head>
    <body>
        <div class="container m-4">
            <h3 class="text-primary center"> otp verification</h3>
           <div class="row">
            <div class="col-auto">
                <input type="email" class="form-control email">
            </div>
            <div class="col-auto">
                <button class="btn btn-primary" onclick="sendOTP()">send OTP</button>           
            </div>
           </div> 
           <div class="verification">
            <div class="title">
                <p>an otp has been sent to ****gmail.com</p>
            </div>
            <div class="otp-input-fields">
                <input type="number" class="otp_num otp_num_1">
                <input type="number" class="otp_num otp_num_2">
                <input type="number" class="otp_num otp_num_3">
                <input type="number" class="otp_num otp_num_4">

            </div>
           </div>
        </div>
        <script>

            let emailEle = document.querySelector('.email');

            let regex = new RegExp('[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}');

            function sendOTP(){
                let email = emailEle.value;
                if(regex.test(email)){
                    fetch('http://localhost;4000/sendotp'),{
                        method:"POST",
                        body:JSON.stringify({
                            "email":'${email}'
                        }),
                        Headers:{'content-Type':'application/json'}

                    }
                    .then(
                        (res) => {
                            console.log(res)
                        }
                    )

                }
                else{
                    alert("Enter valid email")
                }

            }

        </script>
          
