 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            max-width: 200px;
            margin: 0 40%;
            padding: 10px;
            background-color: #040720;
            position: fixed;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-family: 'Nosifer';
            font-size: 20px;
            text-shadow: 0.5vw 0.5vw 3vw aqua;
        }

        label {
            display: block;
            color: whitesmoke;
            margin: 10px 0;
        }

        input[type="text"],input[type="tel"],input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            border-radius: 3px;
        }

        button {
            width: 45%;
            padding: 6px;
            background-color: goldenrod;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }

        .otp-container {
            background-color: #040720;
            color: white;
            display: none;
        }

        .otp-container button[type="submit3"] {
            width: auto;
            padding: 7px;
            border: none;
            border-radius: 3px;
            background-color: gold;
            cursor: pointer;
        }

        button[type="submit3"]:hover {
            background-color: green;
        }