<!DOCTYPE html>
<html>
<head>
    <title>Subject Materials</title>
    <link rel="stylesheet" href="subjectmaterials_view.css">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>

</head>
<body>
    <div class="container">
        <h1>Subject Materials</h1>
        <form id="Materials" action="#" method="post">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required placeholder="subject">
            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required placeholder="branch">
            <label for="semester">semester:</label>
            <input type="num" id="semester" name="semester" required placeholder="semester" title="Please Enter semester In Numbers">

            <button onclick="window.location.href='#';">View</button>
            <button onclick="window.location.href='subjectmaterials_add.html';">Add</button>
        </form>
    </div>
</body>
</html>
