<!DOCTYPE html>
<html>
<head>
    <title>Subject Materials</title>
    <link rel="stylesheet" href="subjectmaterials_add.css">

</head>
<body>
    <div class="container">
        <h1>Subject_materials Add</h1>
        <form id="Form" action="#" method="post">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required placeholder="subject">
            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required placeholder="branch">
            <label for="semester">Semester:</label>
            <input type="text" id="semester" name="semester" required placeholder="semester">
            <label for="select file">Choose file :</label>
            <input type="file" id="Choose file" name="Choose file" required placeholder="choose file">
            <button onclick="window.location.href='#';">Add</button>
        </form>
    </div>
</body>
</html>
